<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.wedding-event.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="assets/java.js" defer></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="assets/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Svalegaarden Mest</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
</head>
<body>
 <!-- .......................... Header .......................... -->   
 <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-logo">
      <a href="index.html">  
        <img src="assets/images/svalegaarden_logo_white.svg" width="200" alt="logo"></a>
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>
  
  <div class="nav-links">
    <a href="Know-us.html">KNOW US</a>
    <a href="springmenu.html">MENU</a>
    <a href="confirmation.html">EVENTS</a>
    <a href="contact.index.html">CONTACT</a>
  </div>
</div>

<!-- .......................... wedding .......................... -->

 <div class="grid-wedding">   

    <section class="wedding-nav-title">
        <h1>Events</h1>

        <div class="wedding-nav">
            <p>
                <a class="active" href="wedding.html">WEDDING</a>
            </p>
            <p>
                <a href="confirmation.html">CONFIRMATION</a>
            </p>
        </div>
    </section>

    
    <section class="title-wedding">
     <h1> Wedding </h1> 
     <div class="line"></div>
     <p> Have the perfect party with Svalegaarden Mest as organizer </p>
    </section>


<div class="wedding-img1">
<img src="assets/images/wedding-1.jpg" alt="food" width="300"> 
</div>

<div class="wedding-img2">
 <img src="assets/images/wedding-2.jpeg" alt="food" width="300"> 
</div>

<div class="wedding-img3">
<img src="assets/images/4.jpg" alt="food" width="300"> 
</div> 
 


<div class="wedding-text">
    <p>Welcome, Cremant de Bourgogne- a selection of salty and crispy snacks.</p>
</div>

<div class="wedding-text1">
   <p>- Four course seasonal menu, combined with Stefan Huset's wines ad libitum, white, red and dessert wines and beer and soft drinks during dinner.</p>

</div>

<div class="wedding-text5">
    <p>- Coffee and tea with homemade petit fours.</p>
</div>

 <div class="wedding-text2">
<p>- Free bar for three hours with beer, water, wine and a selection of cocktails and spirits.</p>
</div>
 <div class="wedding-text3">
    <p>- Night food e.g. "Build your own" hot dogs with various accessories and homemade cucumber salad.</p>
</div> 

<div class="wedding-text4">
    <p>- Wedding reception with Most wedding cake, sparkling wine, coffee, tea, beer and soft drinks.</p>
</div> 

 <div class="price">
<p>Price per. person DKK 1,350
    Min. 20 people.</p> 
</div> 
<div class="reviews">
  <img src="assets/images/ratebutton/btngray2.jpg" alt="" />
  <div class="ratebtn"><a href="https://www.facebook.com/SvalegaardenMEST/reviews/?ref=page_internal" target="_blank"><img src="assets/images/ratebutton/btn2gray2.jpg" alt=""> </a></div>
</div>  

<!-- <div class="wedding-img4">
    <img src="assets/images/3.jpg" alt="food" width="300">
</div> -->

</div>

 <!-- .......................... footer .......................... -->

 <footer class="grid-footer">
    <div class="footer-logo">
      <img src="assets/images/svalegaarden_logo_white.svg" alt="logo" width="300"> 
   </div>
   <div class="footer-text">
      <p> Svalegaarden Mest
          <br> Einar Packness Vej 2
          <br> 9000 Aalborg
          <br> Tel. kitchen: +45 51 90 55 54
          <br> Tel. administration: +45 98 13 50 53
          <br> info@svalegaarden-mest.dk </p>
          
           <a href="https://www.facebook.com/SvalegaardenMEST/" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="https://www.instagram.com/svalegaardenmest/" target="_blank">
            <i class="fab fa-instagram-square"></i>
          </a>
   </div>
  </footer>




</body>
</html>